# ApacheCamel_TechM_26_Feb

./: Apache Camel Circuit Breaker.docx  Apache Camel Exchange.docx  Apache Camel Streaming.docx  Apache Camel-FileProcessing.docx  Apache Camel-Loops.docx  Apache Camel.docx  Camel Rest api Consumption.docx  Case Studies.docx  CircuiteBreakerCaseStudy.docx  Database To File system.docx  ExceptionHandling.docx  FinalProject.docx  Introduction to Enterprise Integration Patterns.docx  Marshall and Marshall JSON.docx  Mongod Db.docx  NoSQL Databases-Redis.docx  OrderprocessingUseCase.docx  Processor and Bean.docx  Seda-AsyncProcessng.docx  apache_camel_pipeline.docx  camel-kafka-documentation.docx  ~$ache Camel Exchange.docx  ~$ache Camel.docx  ~$ceptionHandling.docx  ~$se Studies.docx  ~$tabase To File system.docx
PollerApp/: poller.js
camel-circuitbreaker/: pom.xml
camel-circuitbreaker/src/main/java/com/example/: CamelCircuitbreakerApplication.java  CircuitBreakerRoute.java  UnstableServiceController.java
camel-circuitbreaker/src/main/resources/: application.properties  application.yml
camel-circuitbreaker/src/test/java/com/example/: CamelCircuitbreakerApplicationTests.java
camel-database/: pom.xml
camel-database/data/input/data/done/: users.json
camel-database/data/output/: users_export_20260223_150022.csv  users_ondemand_20260223_150022.json
camel-database/src/main/java/com/example/: CamelDatabaseApplication.java  CamelFileLog.java  DbToFileRoute.java  ExportController.java  FileLogRepository.java  JsonToJpaRoute.java  User.java  UserController.java  UserRepository.java
camel-database/src/main/resources/: application.properties
camel-database/src/test/java/com/example/: CamelDatabaseApplicationTests.java
camel-kafka/: docker-compose.yml  pom.xml
camel-kafka/src/main/java/com/example/: AuditProcessor.java  CamelKafkaApplication.java  JacksonConfig.java  KafkaConfig.java  Notification.java  NotificationConsumerRoute.java  Order.java  OrderConsumerRoute.java  OrderController.java  OrderProcessor.java  OrderProducerRoute.java
camel-kafka/src/main/resources/: application.properties  application.yml
camel-kafka/src/test/java/com/example/: CamelKafkaApplicationTests.java
camel-loops/: pom.xml
camel-loops/data/input/: orders.json  txn_1770891311323.csv
camel-loops/src/main/java/com/example/: CamelLoopsApplication.java  LoopBuilder.java
camel-loops/src/main/resources/: application.properties
camel-loops/src/test/java/com/example/: CamelLoopsApplicationTests.java
camel-marshalling/: pom.xml
camel-marshalling/src/main/java/com/example/: CamelMarshallingApplication.java  MarshallUnMarshall.java  Person.java
camel-marshalling/src/main/resources/: application.properties
camel-marshalling/src/test/java/com/example/: CamelMarshallingApplicationTests.java
camel-mongodb-app/: pom.xml
camel-mongodb-app/src/main/java/com/example/: CamelMongoppApplication.java  MongoProcessor.java  MongoRoutes.java  Product.java
camel-mongodb-app/src/main/resources/: application.properties
camel-mongodb-app/src/test/java/com/example/: CamelRedisAppApplicationTests.java
camel-pipeline/: pom.xml
camel-pipeline/input/orders/: orders_corrupt.csv  orders_valid.csv
camel-pipeline/output/batches/: batch-20260220-150224.txt  batch-20260220-150235.txt
camel-pipeline/src/main/resources/: application.properties
camel-redis-app/: pom.xml
camel-redis-app/src/main/java/com/example/: CamelRedisAppApplication.java  KeyValueRequest.java  RedisConfig.java  RedisProcessor.java  RedisRoutes.java
camel-redis-app/src/main/resources/: application.properties
camel-restconsumer/: pom.xml
camel-restconsumer/src/main/java/com/example/: CamelRestconsumerApplication.java  TodoRequest.java  TodosController.java  TodosRouter.java
camel-restconsumer/src/main/resources/: application.properties
camel-restconsumer/src/test/java/com/example/: CamelRestconsumerApplicationTests.java
camel-seda/: pom.xml
camel-seda/src/main/java/com/example/: CamelSedaApplication.java  MultiOrderProcessor.java  MyRoute.java  OrderController.java  OrderControllerV2.java  TestController.java
camel-seda/src/main/resources/: application.properties  application.yml
camel-seda/src/test/java/com/example/: CamelSedaApplicationTests.java
camel-springboot/: pom.xml
camel-springboot/src/main/java/com/example/: CamelSpringbootApplication.java
camel-springboot/src/main/resources/: application.properties
camel-springboot/src/test/java/com/example/: CamelSpringbootApplicationTests.java
camel-streaming/: pom.xml
camel-streaming/data/inbox/: orders.csv
camel-streaming/data/outbox/: processed.csv
camel-streaming/data/rejected/: rejected.csv
camel-streaming/src/main/java/com/example/: CamelStreamingApplication.java  FileSpiltRouteStream.java  (+1 more)
camel-streaming/src/main/resources/: application.properties
camelplainjavaapp/camelJavaApp/: pom.xml
exception-app/: pom.xml
exception-app/src/main/resources/: application.properties
exchange-demos/: pom.xml
exchange-demos/src/main/resources/: application.properties
fileprocessing-camelspring/: pom.xml
fileprocessing-camelspring/src/main/resources/: application.properties
processorbean/: pom.xml
processorbean/src/main/resources/: application.properties
(+47 files in other folders)
