# Application
spring.application.name=camel-jpa-demo
server.port=8080

# H2 In-Memory Database
spring.datasource.url=jdbc:h2:mem:cameldb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console ? http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate ? let Hibernate create tables from @Entity classes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# File Route Config
app.input.directory=data/input
app.input.done=data/done
app.input.error=data/error


# File Output Route (new)
app.output.directory=data/output