spring.application.name=camel-pipeline
logging.level.com.example=INFO
logging.level.org.apache.camel=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

camel.springboot.name=CamelExceptionHandling
camel.main.run-controller=true